PORT=8000
NODE_ENV=development
MONGO_DB_URI=mongodb+srv://ganeshsadhashivam:SKI5NE2rUExa7IsT@cluster0.njbro7g.mongodb.net/?retryWrites=true&w=majority
USERNAME=ganeshsadhashivam
PASSWORD=SKI5NE2rUExa7IsT