PORT=8000
NODE_ENV=development
MONGO_DB_URI=mongodb+srv://ganeshsadhashivam:SKI5NE2rUExa7IsT@cluster0.njbro7g.mongodb.net/?retryWrites=true&w=majority
USERNAME=ganeshsadhashivam
PASSWORD=SKI5NE2rUExa7IsT
JWT_SECRET=shoppe
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USER=8b93e7d4bba8a4
SMTP_PORT=2525
SMTP_PASS=599ecb5a681f5b
SMTP_FROM_NAME=SHOPPE
SMTP_FROM_EMAIL=noreply@shoppe.com
